<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>One Piece</title>
</head>
<body>
    <br><br><br>
    <div id="blog">
        <button id="left"><img src="https://cdn-icons-png.flaticon.com/512/56/56911.png" class="img"></button>
        <img src="images/1.jpg" id="main">
        <button id="right"><img src="https://cdn-icons-png.flaticon.com/512/57/57116.png" class="img"></button>
    </div>

    <script src="script.js"></script>
</body>
</html>
